{
  "private": true,
  "name": "worker",
  "version": "1.0.0",
  "description": "Documentation of keggtools package.",
  "main": "index.js",
  "author": "harryhaller001 <harryhaller001@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "~0.1.2"
  }
}
